(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 237)
    (zones 0)
    (modules 29)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.375)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 9.4 10.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V8)
  (net 2 "Net-(0.01uf1-Pad2)")
  (net 3 3V3)
  (net 4 GND)
  (net 5 Vin)
  (net 6 1V8)
  (net 7 "Net-(2.2uf1-Pad2)")
  (net 8 "Net-(300k1-Pad1)")
  (net 9 "Net-(330Ohm1-Pad1)")
  (net 10 BTN)
  (net 11 IR_Led)
  (net 12 SWDIO)
  (net 13 SWCLK)
  (net 14 "Net-(J1-Pad6)")
  (net 15 "Net-(J1-Pad7)")
  (net 16 "Net-(J1-Pad8)")
  (net 17 -rst)
  (net 18 "Net-(PWR1-Pad2)")
  (net 19 ROTCH1)
  (net 20 ROTCH2)
  (net 21 SDA)
  (net 22 SCL)
  (net 23 AOUT1)
  (net 24 AOUT2)
  (net 25 BOUT2)
  (net 26 BOUT1)
  (net 27 nFault)
  (net 28 BIN1)
  (net 29 BIN2)
  (net 30 AIN2)
  (net 31 AIN1)
  (net 32 "Net-(U3-Pad1)")
  (net 33 "Net-(U3-Pad2)")
  (net 34 "Net-(U3-Pad3)")
  (net 35 "Net-(U3-Pad4)")
  (net 36 "Net-(U3-Pad5)")
  (net 37 "Net-(U3-Pad6)")
  (net 38 "Net-(U3-Pad7)")
  (net 39 "Net-(U3-Pad8)")
  (net 40 "Net-(U3-Pad11)")
  (net 41 "Net-(U3-Pad16)")
  (net 42 "Net-(U3-Pad19)")
  (net 43 "Net-(U3-Pad20)")
  (net 44 "Net-(U3-Pad21)")
  (net 45 "Net-(U3-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -rst)
    (add_net 1V8)
    (add_net 3V3)
    (add_net 3V8)
    (add_net AIN1)
    (add_net AIN2)
    (add_net AOUT1)
    (add_net AOUT2)
    (add_net BIN1)
    (add_net BIN2)
    (add_net BOUT1)
    (add_net BOUT2)
    (add_net BTN)
    (add_net GND)
    (add_net IR_Led)
    (add_net "Net-(0.01uf1-Pad2)")
    (add_net "Net-(2.2uf1-Pad2)")
    (add_net "Net-(300k1-Pad1)")
    (add_net "Net-(330Ohm1-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(PWR1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net ROTCH1)
    (add_net ROTCH2)
    (add_net SCL)
    (add_net SDA)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net Vin)
    (add_net nFault)
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D944779)
    (at 141.602 78.232 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D954C46)
    (attr smd)
    (fp_text reference 0.01uf1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 3V8))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(0.01uf1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D94478A)
    (at 129.67 78.74)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D87F478)
    (attr smd)
    (fp_text reference 100nf1 (at 4.95 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D94479B)
    (at 124.46 78.74 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D87E676)
    (attr smd)
    (fp_text reference 100nf2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D9447AC)
    (at 124.46 85.09)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D87AC8C)
    (attr smd)
    (fp_text reference 100nf3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D9447BD)
    (at 124.46 74.93 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D881216)
    (attr smd)
    (fp_text reference 10uf1 (at 3.81 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D9447CE)
    (at 129.67 74.93)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D880C30)
    (attr smd)
    (fp_text reference 10uf2 (at 5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D9447DF)
    (at 142.875 70.866 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D955D2C)
    (attr smd)
    (fp_text reference 10uf3 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 3V8))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D9447F0)
    (at 153.67 82.55 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8C9953)
    (attr smd)
    (fp_text reference 150uf1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 Vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D944801)
    (at 153.67 88.9 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8C9EFB)
    (attr smd)
    (fp_text reference 150uf2 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 3V8))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D944812)
    (at 119.38 77.47 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D87FE77)
    (attr smd)
    (fp_text reference 1uf1 (at -3.81 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 6 1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D944823)
    (at 134.62 85.09 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8E21AA)
    (attr smd)
    (fp_text reference 1uf2 (at 4.95 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 3V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D944834)
    (at 130.81 85.09 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8E29D0)
    (attr smd)
    (fp_text reference 1uf3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 1V8))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D944845)
    (at 125.6 88.9)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8E30F4)
    (attr smd)
    (fp_text reference 1uf4 (at 4.95 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D944856)
    (at 141.605 75.311 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D95571D)
    (attr smd)
    (fp_text reference 2.2uf1 (at 0 1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.82 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(2.2uf1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D944867)
    (at 139.7 90.17 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8C16CD)
    (attr smd)
    (fp_text reference 300k1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(300k1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D944878)
    (at 112.9 63.5)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D96EC16)
    (attr smd)
    (fp_text reference 330Ohm1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(330Ohm1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D944889)
    (at 118.11 69.85)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D99025B)
    (attr smd)
    (fp_text reference 4.7kOhm1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 BTN))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D94489A)
    (at 144.78 83.95 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8C41FD)
    (attr smd)
    (fp_text reference 5.6pf1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 3V8))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(300k1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9448AB)
    (at 139.7 83.944 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8C118C)
    (attr smd)
    (fp_text reference 93k1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 3V8))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(300k1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5D9448C6)
    (at 107.95 57.15)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /5D97597E)
    (fp_text reference IR_LED1 (at 1.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 6.35 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 11 IR_Led))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(330Ohm1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5D944903)
    (at 109.22 74.93)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5D889DA2)
    (attr smd)
    (fp_text reference J1 (at 0 -4.235) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD_Cortex (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at 1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 12 SWDIO))
    (pad 3 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 13 SWCLK))
    (pad 5 smd rect (at -1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 17 -rst))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5D944922)
    (at 176.53 71.12 270)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/4-G-3.5; number of pins: 04; pin pitch: 3.50mm; Angled || order number: 1844236 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.5mm")
    (path /5D929B67)
    (fp_text reference PWR1 (at 5.25 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 5.08 6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 13.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 8.11) (end 13.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.31) (end 11.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -1.31) (end 5.95 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.31) (end 9.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 12.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 8) (end 12.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.8) (end 13.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 13.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 8.5) (end 13.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.25 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 5 Vin))
    (pad 2 thru_hole oval (at 3.5 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(PWR1-Pad2)"))
    (pad 3 thru_hole oval (at 7 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(PWR1-Pad2)"))
    (pad 4 thru_hole oval (at 10.5 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_5-G-3.5_1x05_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5D944943)
    (at 119.38 57.15)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/5-G-3.5; number of pins: 05; pin pitch: 3.50mm; Angled || order number: 1844249 8A 160V")
    (tags "phoenix_contact connector MC_01x05_G_3.5mm")
    (path /5D917A68)
    (fp_text reference RotaryEncoder1 (at 7 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 7 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 16.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 8.11) (end 16.56 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 -1.31) (end 15.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -1.31) (end 5.95 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.31) (end 9.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 -1.31) (end 12.95 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 16.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 16.45 8) (end 16.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 16.45 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.8) (end 16.56 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 16.95 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.95 8.5) (end 16.95 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.95 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 10 BTN))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 7 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 ROTCH1))
    (pad 4 thru_hole oval (at 10.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 ROTCH2))
    (pad 5 thru_hole oval (at 14 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_5-G-3.5_1x05_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5D944962)
    (at 142.24 57.15)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/4-G-3.5; number of pins: 04; pin pitch: 3.50mm; Angled || order number: 1844236 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.5mm")
    (path /5D916275)
    (fp_text reference Screen1 (at 5.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 5.25 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 8.5) (end 13.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 13.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 13.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 8) (end 12.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 12.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.05 -1.31) (end 9.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -1.31) (end 5.95 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.31) (end 11.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 8.11) (end 13.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 13.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 10.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 SDA))
    (pad 3 thru_hole oval (at 7 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 SCL))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5D944981)
    (at 161.29 57.15)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/4-G-3.5; number of pins: 04; pin pitch: 3.50mm; Angled || order number: 1844236 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.5mm")
    (path /5D90B44C)
    (fp_text reference StepperMotor1 (at 5.25 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 5.25 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 13.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 8.11) (end 13.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.31) (end 11.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -1.31) (end 5.95 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.31) (end 9.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 12.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 8) (end 12.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.8) (end 13.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 13.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 8.5) (end 13.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.25 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 26 BOUT1))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 BOUT2))
    (pad 3 thru_hole oval (at 7 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 AOUT1))
    (pad 4 thru_hole oval (at 10.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 AOUT2))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-5_TabPin6 (layer F.Cu) (tedit 5D944D53) (tstamp 5D9449B1)
    (at 156.645 86.36)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426")
    (path /5D8BDB71)
    (attr smd)
    (fp_text reference U1 (at 0 -6.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCV565D2TG-ND (at 0 6.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.8) (end -7.45 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.8) (end -7.45 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3) (end -2.75 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.1) (end -7.45 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.1) (end -7.45 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -1.3) (end -2.75 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.4) (end -7.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -0.4) (end -7.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 0.4) (end -2.75 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.3) (end -7.45 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 1.3) (end -7.45 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.1) (end -2.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 3) (end -7.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3) (end -7.45 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.8) (end -2.75 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -4.25) (end -8.075 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 4.25) (end -4.05 4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.775 -3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.775 -1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 Vin))
    (pad 3 smd rect (at -5.775 0) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -5.775 1.7) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V8))
    (pad 5 smd rect (at -5.775 3.4) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(300k1-Pad1)"))
    (pad 6 smd rect (at 3.375 0) (size 9.4 10.8) (layers F.Cu F.Mask))
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-5_TabPin6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5D9449D1)
    (at 143.285 70.511 180)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D8A66B7)
    (attr smd)
    (fp_text reference U2 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8833PW (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at -2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 AOUT1))
    (pad 3 smd rect (at -2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 AOUT2))
    (pad 5 smd rect (at -2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 BOUT2))
    (pad 6 smd rect (at -2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 BOUT1))
    (pad 8 smd rect (at -2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 nFault))
    (pad 9 smd rect (at 2.95 2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 BIN1))
    (pad 10 smd rect (at 2.95 1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 BIN2))
    (pad 11 smd rect (at 2.95 0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.01uf1-Pad2)"))
    (pad 12 smd rect (at 2.95 0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 3V8))
    (pad 13 smd rect (at 2.95 -0.325 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 14 smd rect (at 2.95 -0.975 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(2.2uf1-Pad2)"))
    (pad 15 smd rect (at 2.95 -1.625 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 AIN2))
    (pad 16 smd rect (at 2.95 -2.275 180) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 AIN1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5D944A08)
    (at 127 76.64 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5D873821)
    (attr smd)
    (fp_text reference U3 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD21E18A-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 AIN1))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 AIN2))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 BIN1))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 BIN2))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 SDA))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 SCL))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 ROTCH2))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 ROTCH1))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 BTN))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 IR_Led))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 -rst))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 1V8))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SWCLK))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SWDIO))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5D944A1E)
    (at 125.65 85.41)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5D8D4C01)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7312-1833W6-7 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 3V3))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 3V8))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 3V8))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 1V8))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 3V8))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 110 90) (end 112.25 90) (layer Edge.Cuts) (width 0.1) (tstamp 5D9478B0))
  (gr_circle (center 173 90) (end 175.25 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 95.25) (end 104.14 52.705) (layer Edge.Cuts) (width 0.1) (tstamp 5D946947))
  (gr_line (start 180.34 95.25) (end 104.14 95.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 52.705) (end 180.34 95.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 52.705) (end 180.34 52.705) (layer Edge.Cuts) (width 0.1))

  (via (at 144.78 78.105) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 127 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 130.81 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 134.62 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 139.7 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 138.811 71.374) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 149.098 89.789) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 149.225 84.6455) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 127 86.36) (end 127.455 86.36) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144.774 82.544) (end 144.78 82.55) (width 0.375) (layer F.Cu) (net 1))
  (segment (start 142.8735 69.4675) (end 142.875 69.466) (width 0.375) (layer B.Cu) (net 1) (tstamp 5D9454E7))
  (via (at 142.8735 69.4675) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.62 86.49) (end 134.62 87.215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.97429 90.99571) (end 151.57429 90.99571) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 153.67 90.3) (end 152.97429 90.99571) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 151.57429 90.99571) (end 150.495 92.075) (width 0.375) (layer B.Cu) (net 1))
  (segment (start 150.495 92.075) (end 150.495 92.075) (width 0.375) (layer B.Cu) (net 1) (tstamp 5D9473F0))
  (via (at 150.495 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.653 78.232) (end 144.78 78.105) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 143.129 78.105) (end 143.002 78.232) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 78.105) (end 143.129 78.105) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.57071 70.16171) (end 142.875 69.466) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 71.371) (end 143.57071 70.16171) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 78.105) (end 144.78 71.371) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.335 69.536) (end 138.49 69.536) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.49 69.536) (end 138.049 69.977) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.049 69.977) (end 138.049 69.977) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D945A17))
  (via (at 138.049 69.977) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.049 70.542685) (end 138.049 69.977) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.049 76.804) (end 138.049 70.542685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.477 78.232) (end 138.049 76.804) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.202 78.232) (end 139.477 78.232) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.145 84.46) (end 123.14 84.455) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 124.3 84.46) (end 123.145 84.46) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 123.145 84.46) (end 121.417 84.46) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 121.417 84.46) (end 121.417 84.46) (width 0.375) (layer F.Cu) (net 3) (tstamp 5D945C77))
  (via (at 121.417 84.46) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.047 85.09) (end 121.417 84.46) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 123.06 85.09) (end 122.047 85.09) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 125.86 82.29) (end 125.86 78.74) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 123.06 85.09) (end 125.86 82.29) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 125.86 78.74) (end 128.27 78.74) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 128.27 74.93) (end 125.86 74.93) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 125.86 75.905) (end 125.86 76.832) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 125.86 74.93) (end 125.86 75.905) (width 0.375) (layer B.Cu) (net 3))
  (segment (start 125.86 76.832) (end 125.86 78.74) (width 0.375) (layer B.Cu) (net 3) (tstamp 5D945EFC))
  (via (at 125.86 76.832) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.852 77.84) (end 125.86 76.832) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 122.75 77.84) (end 124.852 77.84) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 128.468 79.44) (end 125.86 76.832) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 131.25 79.44) (end 128.468 79.44) (width 0.375) (layer F.Cu) (net 3))
  (segment (start 146.235 73.261) (end 146.235 72.786) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.056 79.44) (end 146.235 73.261) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.25 79.44) (end 140.056 79.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.135 74.93) (end 120.055 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.86 74.93) (end 125.135 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.055 69.85) (end 114.935 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.935 69.85) (end 114.935 69.85) (width 0.25) (layer B.Cu) (net 3) (tstamp 5D946549))
  (via (at 114.935 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.935 69.85) (end 116.71 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.27 71.77) (end 107.27 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.19 69.85) (end 107.27 71.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.935 69.85) (end 109.19 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.417 86.117) (end 121.417 84.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.2 88.9) (end 121.417 86.117) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.37501 62.41499) (end 135.70501 62.41499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.74 57.15) (end 145.74 58.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.74 58.05) (end 141.37501 62.41499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.70501 62.41499) (end 128.27 69.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.27 69.85) (end 128.27 69.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D946CB5))
  (via (at 128.27 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.27 74.93) (end 128.27 69.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.93 78.87) (end 123.06 78.74) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.38 78.87) (end 119.38 78.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.44 77.47) (end 107.27 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.875 75.181) (end 143.005 75.311) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.38 58.05) (end 133.38 57.15) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 122.88 57.15) (end 122.88 58.05) (width 0.375) (layer B.Cu) (net 4))
  (via (at 150.876 86.36) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.11 71.486) (end 144.78 71.156) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 146.235 71.486) (end 145.11 71.486) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 145.11 69.536) (end 146.235 69.536) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 144.78 69.866) (end 145.11 69.536) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 144.78 71.156) (end 144.78 69.866) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 144.78 69.866) (end 144.78 66.675) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 144.78 66.675) (end 144.78 66.675) (width 0.6) (layer F.Cu) (net 4) (tstamp 5D9474CD))
  (via (at 144.78 66.675) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.075 78.64) (end 131.25 78.64) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 127.279499 75.844499) (end 130.075 78.64) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 125.385999 75.844499) (end 127.279499 75.844499) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 124.990498 76.24) (end 125.385999 75.844499) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 122.75 76.24) (end 124.990498 76.24) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 131.25 78.64) (end 134.085 78.64) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 134.085 78.64) (end 135.89 76.835) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 135.89 76.835) (end 135.89 76.835) (width 0.375) (layer F.Cu) (net 4) (tstamp 5D947525))
  (via (at 135.89 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.30429 88.20429) (end 127 88.9) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 125.832499 87.732499) (end 126.30429 88.20429) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 125.832499 86.089997) (end 125.832499 87.732499) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 125.152502 85.41) (end 125.832499 86.089997) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 124.3 85.41) (end 125.152502 85.41) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.695 73.66) (end 105.41 73.945) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 107.27 73.66) (end 105.695 73.66) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.41 75.215) (end 105.41 76.2) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.695 74.93) (end 105.41 75.215) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 107.27 74.93) (end 105.695 74.93) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.41 73.945) (end 105.41 76.2) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.695 77.47) (end 105.41 77.755) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 107.27 77.47) (end 105.695 77.47) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.41 77.755) (end 105.41 78.74) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.41 76.2) (end 105.41 78.74) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.41 78.74) (end 105.41 79.375) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.41 79.375) (end 105.41 80.01) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 105.41 80.01) (end 106.045 80.645) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 106.045 80.645) (end 106.045 80.645) (width 0.375) (layer F.Cu) (net 4) (tstamp 5D9475D3))
  (via (at 106.045 80.645) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.81 70.836) (end 144.78 69.866) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 140.335 70.836) (end 143.81 70.836) (width 0.375) (layer F.Cu) (net 4))
  (segment (start 152.7205 81.15) (end 149.225 84.6455) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.67 81.15) (end 152.7205 81.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 163.7 71.12) (end 176.53 71.12) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.67 81.15) (end 163.7 71.12) (width 1) (layer B.Cu) (net 5))
  (segment (start 130.04 84.46) (end 127 84.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 83.69) (end 130.04 84.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.7 77.04) (end 117.983 73.323) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.75 77.04) (end 121.7 77.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.983 73.323) (end 117.983 72.898) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.983 72.898) (end 117.983 72.898) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D94639F))
  (via (at 117.983 72.898) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.983 74.673) (end 119.38 76.07) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.983 72.898) (end 117.983 74.673) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.405 76.07) (end 117.513 76.962) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.38 76.07) (end 118.405 76.07) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.513 76.962) (end 117.094 76.962) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.094 76.962) (end 117.094 76.962) (width 0.25) (layer B.Cu) (net 6) (tstamp 5D9464C6))
  (via (at 117.094 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.493999 77.361999) (end 117.094 76.962) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.12629 82.99429) (end 117.493999 77.361999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.11429 82.99429) (end 123.12629 82.99429) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 83.69) (end 130.11429 82.99429) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.923 71.486) (end 138.811 71.374) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.335 71.486) (end 138.923 71.486) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.811 71.939685) (end 138.811 71.374) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.811 74.642) (end 138.811 71.939685) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.48 75.311) (end 138.811 74.642) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.205 75.311) (end 139.48 75.311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.706 85.35) (end 139.7 85.344) (width 0.375) (layer F.Cu) (net 8))
  (segment (start 144.78 85.35) (end 139.706 85.35) (width 0.375) (layer F.Cu) (net 8))
  (segment (start 139.7 85.344) (end 139.7 88.77) (width 0.375) (layer F.Cu) (net 8))
  (segment (start 149.098 89.789) (end 144.78 89.789) (width 0.375) (layer B.Cu) (net 8))
  (segment (start 144.78 89.789) (end 143.764 88.773) (width 0.375) (layer B.Cu) (net 8))
  (segment (start 143.764 88.773) (end 143.764 88.773) (width 0.375) (layer B.Cu) (net 8) (tstamp 5D945299))
  (via (at 143.764 88.773) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.703 88.773) (end 139.7 88.77) (width 0.375) (layer F.Cu) (net 8))
  (segment (start 143.764 88.773) (end 139.703 88.773) (width 0.375) (layer F.Cu) (net 8))
  (segment (start 111.5 57.2) (end 111.45 57.15) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.5 63.5) (end 111.5 57.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.38 69.72) (end 119.51 69.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.38 57.15) (end 119.38 69.72) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.2 71.865) (end 124.2 72.39) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.185 69.85) (end 124.2 71.865) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.51 69.85) (end 122.185 69.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.92071 58.12071) (end 107.95 57.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.66001 66.86001) (end 108.92071 58.12071) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.66001 69.8132) (end 117.66001 66.86001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.68681 73.84) (end 117.66001 69.8132) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.75 73.84) (end 121.68681 73.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.889998 79.44) (end 122.75 79.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.839998 72.39) (end 121.889998 79.44) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.17 72.39) (end 114.839998 72.39) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.709999 71.694999) (end 114.944997 71.694999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.889998 78.64) (end 122.75 78.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.644999 71.759999) (end 109.709999 71.694999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.644999 72.964999) (end 109.644999 71.759999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.944997 71.694999) (end 121.889998 78.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.34 73.66) (end 109.644999 72.964999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.17 73.66) (end 110.34 73.66) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.7 74.64) (end 122.75 74.64) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.304989 71.244989) (end 121.7 74.64) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.523599 71.244989) (end 118.304989 71.244989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.19499 71.573598) (end 109.523599 71.244989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.19499 76.32499) (end 109.19499 71.573598) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.34 77.47) (end 109.19499 76.32499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.17 77.47) (end 110.34 77.47) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.53 74.62) (end 176.53 78.12) (width 1) (layer B.Cu) (net 18))
  (segment (start 125 57.38) (end 125.23 57.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.23 57.15) (end 126.38 57.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125 72.39) (end 125 57.38) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.88 58.05) (end 129.88 57.15) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.73 59.2) (end 129.88 58.05) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.83 59.2) (end 128.73 59.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.8 61.23) (end 127.83 59.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.8 72.39) (end 125.8 61.23) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.74 58.05) (end 152.74 57.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.47499 63.31501) (end 152.74 58.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.8 71.865) (end 138.34999 63.31501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.34999 63.31501) (end 147.47499 63.31501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129.8 72.39) (end 129.8 71.865) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 129 71.529998) (end 137.664998 62.865) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129 72.39) (end 129 71.529998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 149.24 58.05) (end 149.24 57.15) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.425 62.865) (end 149.24 58.05) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.664998 62.865) (end 144.425 62.865) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.235 72.136) (end 153.162 72.136) (width 0.375) (layer F.Cu) (net 23))
  (segment (start 153.162 72.136) (end 153.162 72.136) (width 0.375) (layer F.Cu) (net 23) (tstamp 5D945B1C))
  (via (at 153.162 72.136) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 168.148 57.15) (end 168.29 57.15) (width 0.375) (layer B.Cu) (net 23))
  (segment (start 153.162 72.136) (end 168.148 57.15) (width 0.375) (layer B.Cu) (net 23))
  (segment (start 171.79 58.05) (end 171.79 57.15) (width 0.375) (layer F.Cu) (net 24))
  (segment (start 159.004 70.836) (end 171.79 58.05) (width 0.375) (layer F.Cu) (net 24))
  (segment (start 146.235 70.836) (end 159.004 70.836) (width 0.375) (layer F.Cu) (net 24))
  (segment (start 164.79 58.05) (end 164.79 57.15) (width 0.375) (layer F.Cu) (net 25))
  (segment (start 152.654 70.186) (end 164.79 58.05) (width 0.375) (layer F.Cu) (net 25))
  (segment (start 146.235 70.186) (end 152.654 70.186) (width 0.375) (layer F.Cu) (net 25))
  (segment (start 149.554 68.886) (end 161.29 57.15) (width 0.375) (layer F.Cu) (net 26))
  (segment (start 146.235 68.886) (end 149.554 68.886) (width 0.375) (layer F.Cu) (net 26))
  (segment (start 132.3 75.44) (end 136.5184 71.2216) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.25 75.44) (end 132.3 75.44) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.5184 71.2216) (end 137.0584 71.2216) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.0584 71.2216) (end 137.0584 71.2216) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D94605E))
  (via (at 137.0584 71.2216) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 137.0584 71.2216) (end 137.0584 68.8086) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.0584 68.8086) (end 137.0584 68.8086) (width 0.25) (layer B.Cu) (net 28) (tstamp 5D9460EB))
  (via (at 137.0584 68.8086) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 137.631 68.236) (end 140.335 68.236) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 137.0584 68.8086) (end 137.631 68.236) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.335 68.886) (end 140.335 68.886) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.066998 68.886) (end 139.335 68.886) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.312998 74.64) (end 138.066998 68.886) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.25 74.64) (end 132.312998 74.64) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 136.404 72.136) (end 139.335 72.136) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.3 76.24) (end 136.404 72.136) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.335 72.136) (end 140.335 72.136) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 131.25 76.24) (end 132.3 76.24) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 136.554 72.786) (end 140.335 72.786) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 131.25 77.04) (end 132.3 77.04) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 132.3 77.04) (end 136.554 72.786) (width 0.25) (layer F.Cu) (net 31))

)
